TWILIO_ACCOUNT_SID=ACca1e6d59eb4e04e09e4671a3d57c1076
TWILIO_AUTH_TOKEN=cc758a7e85592673df311ef43e1faeeb
TWILIO_PHONE_NUMBER=+15406024437
sg_ApiKey=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
SENDGRID_EMAIL=medikondurusrikanth@gmail.com
DB_URL=mongodb+srv://twitter_admin:8WJMqzWj1QRyiEM6@cluster0.rctficy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USERNAME=OTP sender
